.modal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  p {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
  }

  &-frontend-list {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &-backend-list {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  &-icons {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: end;
    width: 100%;

    a {
      margin: 7%;

      img {
        width: 35px;
        height: 35px;
      }
    }
  }

  &-close-button {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: end;
    justify-self: end;
    button {
      background-color: rgb(230, 47, 47);
      color: white;
      font-size: 1rem;
      height: 25%;
      border-radius: 10px;

      &:hover {
        cursor: pointer;
        background-color: lighten($color: red, $amount: 10);
      }
    }
  }
}
